<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、项目背景以淘宝APP平台为数据集，通过行业的指标对淘宝用户行为进行分析，从而探索淘宝用户的行为模式，具体指标包括：日PV和日uv分析，付费率分析，复购行为分析，漏斗流失分析">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝用户行为分析">
<meta property="og:url" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="JohnMa的博客">
<meta property="og:description" content="一、项目背景以淘宝APP平台为数据集，通过行业的指标对淘宝用户行为进行分析，从而探索淘宝用户的行为模式，具体指标包括：日PV和日uv分析，付费率分析，复购行为分析，漏斗流失分析">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_24_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_25_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_27_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_29_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_30_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_32_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_33_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_36_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_39_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_42_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_45_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_47_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_58_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_60_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_79_0.png">
<meta property="og:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_81_0.png">
<meta property="article:published_time" content="2021-03-16T08:59:57.000Z">
<meta property="article:modified_time" content="2021-03-16T09:32:34.165Z">
<meta property="article:author" content="John Ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_24_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/16/淘宝用户行为分析/"/>





  <title>淘宝用户行为分析 | JohnMa的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JohnMa的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JohnMa的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淘宝用户行为分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-16T16:59:57+08:00">
                2021-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、项目背景"><a href="#一、项目背景" class="headerlink" title="一、项目背景"></a>一、项目背景</h1><p>以淘宝APP平台为数据集，通过行业的指标对淘宝用户行为进行分析，从而探索淘宝用户的行为模式，具体指标包括：日PV和日uv分析，付费率分析，复购行为分析，漏斗流失分析</p>
<span id="more"></span>
<h1 id="二、数据的读取"><a href="#二、数据的读取" class="headerlink" title="二、数据的读取"></a>二、数据的读取</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mpl.rcParams[<span class="string">&#x27;font.family&#x27;</span>]=<span class="string">&#x27;SimHei&#x27;</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;font.style&#x27;</span>] = <span class="string">&#x27;italic&#x27;</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;font.size&#x27;</span>] = <span class="number">16</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] =<span class="literal">False</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&#x27;tianchi_mobile_recommend_train_user.csv&#x27;</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>user_geohash</th>
      <th>item_category</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>98047837</td>
      <td>232431562</td>
      <td>1</td>
      <td>NaN</td>
      <td>4245</td>
      <td>2014-12-06 02</td>
    </tr>
    <tr>
      <th>1</th>
      <td>97726136</td>
      <td>383583590</td>
      <td>1</td>
      <td>NaN</td>
      <td>5894</td>
      <td>2014-12-09 20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>98607707</td>
      <td>64749712</td>
      <td>1</td>
      <td>NaN</td>
      <td>2883</td>
      <td>2014-12-18 11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98662432</td>
      <td>320593836</td>
      <td>1</td>
      <td>96nn52n</td>
      <td>6562</td>
      <td>2014-12-06 10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>98145908</td>
      <td>290208520</td>
      <td>1</td>
      <td>NaN</td>
      <td>13926</td>
      <td>2014-12-16 21</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 12256906 entries, 0 to 12256905
Data columns (total 6 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        int64 
 1   item_id        int64 
 2   behavior_type  int64 
 3   user_geohash   object
 4   item_category  int64 
 5   time           object
dtypes: int64(4), object(2)
memory usage: 561.1+ MB
</code></pre>
<h1 id="二、数据的清洗与处理"><a href="#二、数据的清洗与处理" class="headerlink" title="二、数据的清洗与处理"></a>二、数据的清洗与处理</h1><p>user_geohash列有空值，看一下空值的比例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;user_geohash&#x27;</span>].isnull().<span class="built_in">sum</span>()/df[<span class="string">&#x27;user_geohash&#x27;</span>].isnull().count()</span><br></pre></td></tr></table></figure>




<pre><code>0.6800104365653127
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;天&#x27;</span>] = df[<span class="string">&#x27;time&#x27;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27; &#x27;</span>,expand=<span class="literal">True</span>)[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;小时&#x27;</span>] = df[<span class="string">&#x27;time&#x27;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27; &#x27;</span>,expand=<span class="literal">True</span>)[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>user_geohash</th>
      <th>item_category</th>
      <th>time</th>
      <th>天</th>
      <th>小时</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>98047837</td>
      <td>232431562</td>
      <td>1</td>
      <td>NaN</td>
      <td>4245</td>
      <td>2014-12-06 02</td>
      <td>2014-12-06</td>
      <td>02</td>
    </tr>
    <tr>
      <th>1</th>
      <td>97726136</td>
      <td>383583590</td>
      <td>1</td>
      <td>NaN</td>
      <td>5894</td>
      <td>2014-12-09 20</td>
      <td>2014-12-09</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>98607707</td>
      <td>64749712</td>
      <td>1</td>
      <td>NaN</td>
      <td>2883</td>
      <td>2014-12-18 11</td>
      <td>2014-12-18</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98662432</td>
      <td>320593836</td>
      <td>1</td>
      <td>96nn52n</td>
      <td>6562</td>
      <td>2014-12-06 10</td>
      <td>2014-12-06</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>98145908</td>
      <td>290208520</td>
      <td>1</td>
      <td>NaN</td>
      <td>13926</td>
      <td>2014-12-16 21</td>
      <td>2014-12-16</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.columns =[<span class="string">&quot;用户ID&quot;</span>,<span class="string">&quot;商品ID&quot;</span>,<span class="string">&quot;用户行为&quot;</span>,<span class="string">&quot;地理位置&quot;</span>,<span class="string">&quot;品类ID&quot;</span>,<span class="string">&quot;日期&quot;</span>,<span class="string">&quot;天&quot;</span>,<span class="string">&quot;小时&quot;</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>用户ID</th>
      <th>商品ID</th>
      <th>用户行为</th>
      <th>地理位置</th>
      <th>品类ID</th>
      <th>日期</th>
      <th>天</th>
      <th>小时</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>98047837</td>
      <td>232431562</td>
      <td>1</td>
      <td>NaN</td>
      <td>4245</td>
      <td>2014-12-06 02</td>
      <td>2014-12-06</td>
      <td>02</td>
    </tr>
    <tr>
      <th>1</th>
      <td>97726136</td>
      <td>383583590</td>
      <td>1</td>
      <td>NaN</td>
      <td>5894</td>
      <td>2014-12-09 20</td>
      <td>2014-12-09</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>98607707</td>
      <td>64749712</td>
      <td>1</td>
      <td>NaN</td>
      <td>2883</td>
      <td>2014-12-18 11</td>
      <td>2014-12-18</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98662432</td>
      <td>320593836</td>
      <td>1</td>
      <td>96nn52n</td>
      <td>6562</td>
      <td>2014-12-06 10</td>
      <td>2014-12-06</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>98145908</td>
      <td>290208520</td>
      <td>1</td>
      <td>NaN</td>
      <td>13926</td>
      <td>2014-12-16 21</td>
      <td>2014-12-16</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 12256906 entries, 0 to 12256905
Data columns (total 8 columns):
 #   Column  Dtype 
---  ------  ----- 
 0   用户ID    int64 
 1   商品ID    int64 
 2   用户行为    int64 
 3   地理位置    object
 4   品类ID    int64 
 5   日期      object
 6   天       object
 7   小时      object
dtypes: int64(4), object(4)
memory usage: 748.1+ MB
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;日期&quot;</span>] =pd.to_datetime(df[<span class="string">&#x27;日期&#x27;</span>])</span><br><span class="line">df[<span class="string">&#x27;天&#x27;</span>] = pd.to_datetime(df[<span class="string">&#x27;天&#x27;</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>用户ID</th>
      <th>商品ID</th>
      <th>用户行为</th>
      <th>地理位置</th>
      <th>品类ID</th>
      <th>日期</th>
      <th>天</th>
      <th>小时</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>98047837</td>
      <td>232431562</td>
      <td>1</td>
      <td>NaN</td>
      <td>4245</td>
      <td>2014-12-06 02:00:00</td>
      <td>2014-12-06</td>
      <td>02</td>
    </tr>
    <tr>
      <th>1</th>
      <td>97726136</td>
      <td>383583590</td>
      <td>1</td>
      <td>NaN</td>
      <td>5894</td>
      <td>2014-12-09 20:00:00</td>
      <td>2014-12-09</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>98607707</td>
      <td>64749712</td>
      <td>1</td>
      <td>NaN</td>
      <td>2883</td>
      <td>2014-12-18 11:00:00</td>
      <td>2014-12-18</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98662432</td>
      <td>320593836</td>
      <td>1</td>
      <td>96nn52n</td>
      <td>6562</td>
      <td>2014-12-06 10:00:00</td>
      <td>2014-12-06</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>98145908</td>
      <td>290208520</td>
      <td>1</td>
      <td>NaN</td>
      <td>13926</td>
      <td>2014-12-16 21:00:00</td>
      <td>2014-12-16</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取消pandas科学技术法</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.float_format&#x27;</span>, <span class="keyword">lambda</span> x: <span class="string">&#x27;%.3f&#x27;</span> % x)</span><br><span class="line">df.describe()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>用户ID</th>
      <th>商品ID</th>
      <th>用户行为</th>
      <th>品类ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>12256906.000</td>
      <td>12256906.000</td>
      <td>12256906.000</td>
      <td>12256906.000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>71707324.052</td>
      <td>202308365.377</td>
      <td>1.105</td>
      <td>6846.162</td>
    </tr>
    <tr>
      <th>std</th>
      <td>41229195.091</td>
      <td>116739662.863</td>
      <td>0.457</td>
      <td>3809.922</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4913.000</td>
      <td>64.000</td>
      <td>1.000</td>
      <td>2.000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>35849648.000</td>
      <td>101413047.000</td>
      <td>1.000</td>
      <td>3721.000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>72928045.000</td>
      <td>202135938.000</td>
      <td>1.000</td>
      <td>6209.000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>107377446.000</td>
      <td>303540514.000</td>
      <td>1.000</td>
      <td>10290.000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>142455899.000</td>
      <td>404562461.000</td>
      <td>4.000</td>
      <td>14080.000</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="三、总体用户行为分析"><a href="#三、总体用户行为分析" class="headerlink" title="三、总体用户行为分析"></a>三、总体用户行为分析</h1><h2 id="1-PV和UV分析"><a href="#1-PV和UV分析" class="headerlink" title="(1) PV和UV分析"></a>(1) PV和UV分析</h2><p>PV(页面浏览量):即Page View,它是指页面浏览量或点击量，页面被刷新一次计一次。<br>UV(独立访客量): 即Unique Visitor,访问网站的用户ID计一次。</p>
<h3 id="1-日访问量"><a href="#1-日访问量" class="headerlink" title="1. 日访问量"></a>1. 日访问量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_daily_pv = df.groupby(<span class="string">&#x27;天&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count()</span><br><span class="line">df_daily_uv = df.groupby(<span class="string">&#x27;天&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(df_daily_pv)</span><br><span class="line">plt.title(<span class="string">u&#x27;日访问量&#x27;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_24_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(df_daily_uv)</span><br><span class="line">plt.title(<span class="string">u&#x27;独立访客量&#x27;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_25_0.png" alt="png"></p>
<p>结果显示：在双十二期间，pv和uv访问量均达到峰值，且pv和uv两个访问量数值差距较大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 日活跃度</span></span><br><span class="line"></span><br><span class="line">user_id_num = df[<span class="string">&#x27;用户ID&#x27;</span>].nunique()</span><br><span class="line">daily_user = df_daily_uv/user_id_num</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(daily_user)</span><br><span class="line">plt.title(<span class="string">u&#x27;注册用户日活跃率&#x27;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_27_0.png" alt="png"></p>
<p>可以看出：淘宝用户在双十二期间日活跃度为60%-66%，在双十二当天，达到峰值77%左右。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pv_hour记录用户每小时操作数量</span></span><br><span class="line">pv_hour = df.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count()</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(pv_hour)</span><br><span class="line">plt.title(<span class="string">u&#x27;小时访问量&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_29_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uv_hour = df.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique()</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(uv_hour)</span><br><span class="line">plt.title(<span class="string">u&#x27;小时在线人数&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_30_0.png" alt="png"></p>
<p>可以看出:pv和uv在凌晨0-5点期间波动情况相同，都呈下降趋势，凌晨5点之后，都呈上升趋势，10点之后保持平稳状态。其中，在在晚上18：00左右，pv大幅度上升，21点左右达到顶峰，相比来看uv波动不太明显，可见晚上18：00以后是淘宝用户访问app的活跃时间段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不同行为用户pv分析</span></span><br><span class="line">df_01 =df.query(<span class="string">&#x27;用户行为==1&#x27;</span>)</span><br><span class="line">df_02 = df.query(<span class="string">&#x27;用户行为==2&#x27;</span>)</span><br><span class="line">df_03 = df.query(<span class="string">&quot;用户行为==3&quot;</span>)</span><br><span class="line">df_04 = df.query(<span class="string">&quot;用户行为==4&quot;</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">sns.lineplot(data=df_01.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count(),label=<span class="string">&quot;点击&quot;</span>)</span><br><span class="line">sns.lineplot(data=df_02.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count(),label=<span class="string">&quot;收藏&quot;</span>)</span><br><span class="line">sns.lineplot(data=df_03.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count(),label=<span class="string">&quot;加入购物车&quot;</span>)</span><br><span class="line">sns.lineplot(data = df_04.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count(),label=<span class="string">&quot;下单&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_32_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不同行为用户uv分析</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">sns.lineplot(data=df_01.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique(),label=<span class="string">&quot;点击&quot;</span>)</span><br><span class="line">sns.lineplot(data=df_02.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique(),label=<span class="string">&quot;收藏&quot;</span>)</span><br><span class="line">sns.lineplot(data=df_03.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique(),label=<span class="string">&quot;加入购物车&quot;</span>)</span><br><span class="line">sns.lineplot(data = df_04.groupby(<span class="string">&#x27;小时&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique(),label=<span class="string">&quot;下单&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_33_0.png" alt="png"></p>
<p>总体的操作量波动，与各行为操作量的波动是一致的，且各操作量排序为点击，加入购物车，收藏，购买，且晚上用户操作最为频繁</p>
<h1 id="四、用户消费行为分析"><a href="#四、用户消费行为分析" class="headerlink" title="四、用户消费行为分析"></a>四、用户消费行为分析</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户购买次数分析</span></span><br><span class="line">df_buy = df_04.groupby([<span class="string">&#x27;用户ID&#x27;</span>])[<span class="string">&#x27;用户行为&#x27;</span>].count()</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>))</span><br><span class="line">sns.distplot(df_buy)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;用户购买次数&#x27;</span>)</span><br><span class="line">plt.xlim([<span class="number">0</span>,<span class="number">100</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_36_0.png" alt="png"></p>
<p>随着购买次数的增加，购买人数在不断下降，需要重点关注十次以上的客户。</p>
<p>(1) ARPPU(Average Renvenu per pay user) 它是指每位付费用户的平均付费额度。  </p>
<ul>
<li>ARPPU = 总付费额度/付费总人数</li>
<li>由于这里没付费金额，这里用付费次数代替</li>
<li>总付费次数/用户数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">daily_user_buy = df_04.groupby(<span class="string">&#x27;天&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique()</span><br><span class="line">daily_user_buy_pinci = df_04.groupby(<span class="string">&#x27;天&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count()</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(daily_user_buy_pinci/daily_user_buy)</span><br><span class="line">plt.title(<span class="string">&#x27;ARPPU&#x27;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_39_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(daily_user_buy_pinci/daily_user_buy).mean()</span><br></pre></td></tr></table></figure>




<pre><code>2.36844627368819
</code></pre>
<p>每日付费次数在2次左右，双十二当天人均付费次数达到将近四次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data1=df[df[<span class="string">&#x27;用户行为&#x27;</span>]==<span class="number">4</span>].groupby([<span class="string">&#x27;日期&#x27;</span>])[<span class="string">&#x27;用户行为&#x27;</span>].count()  <span class="comment">#每天用户消费总次数</span></span><br><span class="line">data2=df.groupby([<span class="string">&#x27;日期&#x27;</span>])[<span class="string">&#x27;用户ID&#x27;</span>].nunique()<span class="comment">#每天活跃人数</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(data1/data2)</span><br><span class="line">plt.title(<span class="string">&#x27;活跃用户数日平均消费次数&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_42_0.png" alt="png"></p>
<p>图表显示，淘宝活跃用户（有过操作行为的用户）平均每天消费次数比较低，在0.6次左右，双十二期间达到最高值，有2左右。</p>
<p><strong>付费率 = 付费人数/活跃人数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">daily_pay_lv = daily_user_buy/df.groupby(<span class="string">&#x27;天&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].nunique()</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(daily_pay_lv)</span><br><span class="line">plt.title(<span class="string">&#x27;日付费率&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_45_0.png" alt="png"></p>
<p>图表显示：每天活跃用户人群中，大概25%的用户具有消费行为，在双十二期间消费用户人数最多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#每个时间段用户消费次数分布</span></span><br><span class="line">data1=df[df[<span class="string">&#x27;用户行为&#x27;</span>]==<span class="number">4</span>].groupby([<span class="string">&#x27;小时&#x27;</span>])[<span class="string">&#x27;用户行为&#x27;</span>].count()<span class="comment">#每个时间段的消费总次数</span></span><br><span class="line">data2=df[df[<span class="string">&#x27;用户行为&#x27;</span>]==<span class="number">4</span>].groupby([<span class="string">&#x27;小时&#x27;</span>])[<span class="string">&#x27;用户ID&#x27;</span>].nunique()<span class="comment">#每个时间段的消费人数</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">plt.plot(data1/data2)</span><br><span class="line">plt.title(<span class="string">&#x27;每个时间段用户消费次数&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_47_0.png" alt="png"></p>
<p>可以看出：每天凌晨过后，消费次数开始下降，早上7点左右，消费次数开始上升，10点左右开始稳定在2.6次左右，到晚上22点左右是消费高峰期。</p>
<h1 id="五、复购行为分析"><a href="#五、复购行为分析" class="headerlink" title="五、复购行为分析"></a>五、复购行为分析</h1><p>复购：一段时间内消费两次及以上的用户数<br>复购率：一段时间内消费两次及以上的用户数/消费总人数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_buy_lv = df_04.groupby(<span class="string">&#x27;用户ID&#x27;</span>)[<span class="string">&#x27;天&#x27;</span>].nunique()</span><br><span class="line">user_buy_lv</span><br></pre></td></tr></table></figure>




<pre><code>用户ID
4913         5
6118         1
7528         6
7591         9
12645        4
            ..
142376113    1
142412247    7
142430177    5
142450275    8
142455899    7
Name: 天, Length: 8886, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(user_buy_lv[user_buy_lv&gt;<span class="number">2</span>])/<span class="built_in">len</span>(user_buy_lv)</span><br></pre></td></tr></table></figure>




<pre><code>0.7451046590141797
</code></pre>
<p>可以看出，用户三十天复购率在74%以上，产品还是非常健康的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data =df_04.groupby([<span class="string">&#x27;用户ID&#x27;</span>,<span class="string">&quot;天&quot;</span>]).count().reset_index()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data =data.groupby(<span class="string">&#x27;用户ID&#x27;</span>)[<span class="string">&#x27;天&#x27;</span>].diff(<span class="number">1</span>).dropna()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data.<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x.days)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data</span><br></pre></td></tr></table></figure>




<pre><code>1        6
2        4
3        2
4        3
7        4
        ..
49196    2
49197    2
49198    4
49199    3
49200    1
Name: 天, Length: 40315, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">data.value_counts().plot.bar()</span><br><span class="line">plt.title(<span class="string">&#x27;复购时间间隔分布&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;复购时间间隔&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;购买人数&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_58_0.png" alt="png"></p>
<p>从图可以看出：消费次数随着消费时间间隔的增加而不断下降，在1-10天之内复购次数比较多，10天之后淘宝用户很少再进行复购，因此需要重视10天之内的淘宝用户复购行为，增加用户复购。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">sns.distplot(data)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_60_0.png" alt="png"></p>
<p>总体来看，呈现逐渐下降趋势。多数淘宝用户平均复购时间集中在1-10天时间间隔内</p>
<h1 id="六、漏斗流失分析"><a href="#六、漏斗流失分析" class="headerlink" title="六、漏斗流失分析"></a>六、漏斗流失分析</h1><p>漏斗分析是一套流程式数据分析，它能够科学反映用户行为状态以及从起点到终点各阶段用户转化率情况的重要分析模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> options <span class="keyword">as</span> opts</span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Funnel</span><br><span class="line"><span class="keyword">from</span> pyecharts.<span class="built_in">globals</span> <span class="keyword">import</span> CurrentConfig, NotebookType  </span><br><span class="line">CurrentConfig.NOTEBOOK_TYPE = NotebookType.JUPYTER_LAB</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = df.groupby(<span class="string">&#x27;用户行为&#x27;</span>)[<span class="string">&#x27;用户ID&#x27;</span>].count().reset_index()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;行为&#x27;</span>]=data[<span class="string">&#x27;用户行为&#x27;</span>].<span class="built_in">map</span>(&#123;<span class="number">1</span>:<span class="string">&quot;点击&quot;</span>,<span class="number">2</span>:<span class="string">&quot;收藏&quot;</span>,<span class="number">3</span>:<span class="string">&quot;加入购物车&quot;</span>,<span class="number">4</span>:<span class="string">&quot;下单&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.rename(columns=&#123;<span class="string">&#x27;用户ID&#x27;</span>:<span class="string">&quot;行为次数&quot;</span>&#125;,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;剩余客户&#x27;</span>]=data[<span class="string">&#x27;行为次数&#x27;</span>]/data[<span class="string">&#x27;行为次数&#x27;</span>].<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c = (</span><br><span class="line">    Funnel()</span><br><span class="line">    .add(<span class="string">&quot;客户流失漏斗&quot;</span>, [<span class="built_in">list</span>(z) <span class="keyword">for</span> z <span class="keyword">in</span> <span class="built_in">zip</span>(data[<span class="string">&#x27;行为&#x27;</span>].tolist(), data[<span class="string">&#x27;剩余客户&#x27;</span>].tolist())])</span><br><span class="line">    .set_global_opts(title_opts=opts.TitleOpts(title=<span class="string">&quot;客户流失漏斗分析&quot;</span>))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">c.load_javascript()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/%E4%B8%8B%E8%BD%BD.png" alt="图像"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.render()</span><br></pre></td></tr></table></figure>




<h1 id="七、用户行为与商品种类关系分析"><a href="#七、用户行为与商品种类关系分析" class="headerlink" title="七、用户行为与商品种类关系分析"></a>七、用户行为与商品种类关系分析</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data =pd.pivot_table(data=df,index=<span class="string">&#x27;品类ID&#x27;</span>,columns=<span class="string">&quot;用户行为&quot;</span>,values=<span class="string">&quot;商品ID&quot;</span>,aggfunc=<span class="string">&quot;count&quot;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.columns=[<span class="string">&#x27;点击&#x27;</span>,<span class="string">&quot;收藏&quot;</span>,<span class="string">&quot;加入购物车&quot;</span>,<span class="string">&quot;下单&quot;</span>]</span><br><span class="line">data.fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>976.000</td>
      <td>9.000</td>
      <td>4.000</td>
      <td>4.000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>14075</th>
      <td>44.000</td>
      <td>0.000</td>
      <td>3.000</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>14076</th>
      <td>28.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>14078</th>
      <td>60.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>14079</th>
      <td>93007.000</td>
      <td>2189.000</td>
      <td>2515.000</td>
      <td>479.000</td>
    </tr>
    <tr>
      <th>14080</th>
      <td>86.000</td>
      <td>3.000</td>
      <td>1.000</td>
      <td>0.000</td>
    </tr>
  </tbody>
</table>
<p>8916 rows × 4 columns</p>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;点击_下单转化率&#x27;</span>] = data[<span class="string">&#x27;下单&#x27;</span>]/data[<span class="string">&#x27;点击&#x27;</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.fillna(<span class="number">0</span>,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(data[<span class="string">&#x27;点击_下单转化率&#x27;</span>]&gt;<span class="number">1</span>).<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>




<pre><code>0
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
      <th>点击_下单转化率</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>976.000</td>
      <td>9.000</td>
      <td>4.000</td>
      <td>4.000</td>
      <td>0.004</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.sort_values(by=<span class="string">&quot;点击_下单转化率&quot;</span>,ascending=<span class="literal">False</span>)[:<span class="number">10</span>]</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
      <th>点击_下单转化率</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4527</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2.000</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>7628</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>12895</th>
      <td>2.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>2.000</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>8680</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>7912</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>5105</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>5069</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>13900</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>11336</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>129</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>0.500</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">sns.distplot(data[<span class="string">&#x27;点击_下单转化率&#x27;</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;点击_下单转化率&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_79_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.query(<span class="string">&#x27;点击_下单转化率&gt;0&#x27;</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
      <th>点击_下单转化率</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>976.000</td>
      <td>9.000</td>
      <td>4.000</td>
      <td>4.000</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>10</th>
      <td>212.000</td>
      <td>3.000</td>
      <td>9.000</td>
      <td>4.000</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>11</th>
      <td>8818.000</td>
      <td>94.000</td>
      <td>78.000</td>
      <td>5.000</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>12</th>
      <td>194.000</td>
      <td>8.000</td>
      <td>14.000</td>
      <td>5.000</td>
      <td>0.026</td>
    </tr>
    <tr>
      <th>13</th>
      <td>99.000</td>
      <td>6.000</td>
      <td>2.000</td>
      <td>6.000</td>
      <td>0.061</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>14066</th>
      <td>184.000</td>
      <td>9.000</td>
      <td>7.000</td>
      <td>2.000</td>
      <td>0.011</td>
    </tr>
    <tr>
      <th>14068</th>
      <td>32.000</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>2.000</td>
      <td>0.062</td>
    </tr>
    <tr>
      <th>14073</th>
      <td>189.000</td>
      <td>1.000</td>
      <td>48.000</td>
      <td>17.000</td>
      <td>0.090</td>
    </tr>
    <tr>
      <th>14075</th>
      <td>44.000</td>
      <td>0.000</td>
      <td>3.000</td>
      <td>1.000</td>
      <td>0.023</td>
    </tr>
    <tr>
      <th>14079</th>
      <td>93007.000</td>
      <td>2189.000</td>
      <td>2515.000</td>
      <td>479.000</td>
      <td>0.005</td>
    </tr>
  </tbody>
</table>
<p>4662 rows × 5 columns</p>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">sns.distplot(data.query(<span class="string">&#x27;点击_下单转化率&gt;0&#x27;</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;点击_下单转化率&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2021/03/16/%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/output_81_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将点击-购买转化率分三类查看各类占比例</span></span><br><span class="line">data_rate=pd.cut(data[<span class="string">&#x27;点击_下单转化率&#x27;</span>],[<span class="number">0</span>,<span class="number">0.1</span>,<span class="number">0.4</span>,<span class="number">1</span>]).value_counts()</span><br><span class="line">data_rate/data_rate.<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>




<pre><code>(0.0, 0.1]   0.961
(0.1, 0.4]   0.036
(0.4, 1.0]   0.003
Name: 点击_下单转化率, dtype: float64
</code></pre>
<p>转化率在0.1以下的商品占据了96%，在转化率在0.1-0.4的商品占据了3.6%。</p>
<h1 id="八、二八理论分析"><a href="#八、二八理论分析" class="headerlink" title="八、二八理论分析"></a>八、二八理论分析</h1><p>二八定理：市场上20%的商品占据了80%的销售额</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
      <th>点击_下单转化率</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>976.000</td>
      <td>9.000</td>
      <td>4.000</td>
      <td>4.000</td>
      <td>0.004</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">value_8 = data[<span class="string">&#x27;下单&#x27;</span>].<span class="built_in">sum</span>()*<span class="number">0.8</span></span><br><span class="line">data =data.sort_values(<span class="string">&#x27;下单&#x27;</span>,ascending=<span class="literal">False</span>)</span><br><span class="line">data[<span class="string">&#x27;累计下单量&#x27;</span>] = data[<span class="string">&#x27;下单&#x27;</span>].cumsum()</span><br><span class="line">data[<span class="string">&#x27;比列&#x27;</span>] = data[<span class="string">&#x27;累计下单量&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="string">&quot;后80%商品&quot;</span> <span class="keyword">if</span> x&gt;value_8 <span class="keyword">else</span> <span class="string">&quot;前20%的商品&quot;</span>)</span><br><span class="line">data</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>点击</th>
      <th>收藏</th>
      <th>加入购物车</th>
      <th>下单</th>
      <th>点击_下单转化率</th>
      <th>累计下单量</th>
      <th>比列</th>
    </tr>
    <tr>
      <th>品类ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6344</th>
      <td>85369.000</td>
      <td>1660.000</td>
      <td>3822.000</td>
      <td>2208.000</td>
      <td>0.026</td>
      <td>2208.000</td>
      <td>前20%的商品</td>
    </tr>
    <tr>
      <th>1863</th>
      <td>371738.000</td>
      <td>10200.000</td>
      <td>9309.000</td>
      <td>2000.000</td>
      <td>0.005</td>
      <td>4208.000</td>
      <td>前20%的商品</td>
    </tr>
    <tr>
      <th>5232</th>
      <td>135506.000</td>
      <td>2597.000</td>
      <td>4486.000</td>
      <td>1611.000</td>
      <td>0.012</td>
      <td>5819.000</td>
      <td>前20%的商品</td>
    </tr>
    <tr>
      <th>6977</th>
      <td>22806.000</td>
      <td>273.000</td>
      <td>2007.000</td>
      <td>1324.000</td>
      <td>0.058</td>
      <td>7143.000</td>
      <td>前20%的商品</td>
    </tr>
    <tr>
      <th>8877</th>
      <td>63396.000</td>
      <td>1247.000</td>
      <td>1974.000</td>
      <td>1072.000</td>
      <td>0.017</td>
      <td>8215.000</td>
      <td>前20%的商品</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>6299</th>
      <td>25.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>120205.000</td>
      <td>后80%商品</td>
    </tr>
    <tr>
      <th>6297</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>120205.000</td>
      <td>后80%商品</td>
    </tr>
    <tr>
      <th>6291</th>
      <td>4.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>120205.000</td>
      <td>后80%商品</td>
    </tr>
    <tr>
      <th>6290</th>
      <td>2.000</td>
      <td>0.000</td>
      <td>2.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>120205.000</td>
      <td>后80%商品</td>
    </tr>
    <tr>
      <th>14080</th>
      <td>86.000</td>
      <td>3.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>120205.000</td>
      <td>后80%商品</td>
    </tr>
  </tbody>
</table>
<p>8916 rows × 7 columns</p>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;比列&#x27;</span>].value_counts()/<span class="number">8916</span></span><br></pre></td></tr></table></figure>




<pre><code>后80%商品    0.919
前20%的商品   0.081
Name: 比列, dtype: float64
</code></pre>
<p>下单量的80%，由8.1%的商品种类承包，需要注意这些商品的库存及时补给</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/python%E7%88%AC%E5%8F%96%E7%93%9C%E5%AD%90%E4%BA%8C%E6%89%8B%E8%BD%A6/" rel="next" title="python爬取瓜子二手车">
                <i class="fa fa-chevron-left"></i> python爬取瓜子二手车
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/16/%E6%90%BA%E7%A8%8B%E9%85%92%E5%BA%97%E8%AF%84%E8%AE%BA%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" rel="prev" title="携程酒店评论情感分析">
                携程酒店评论情感分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/john-ma-code" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="884680142@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、项目背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">二、数据的读取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E6%B4%97%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">二、数据的清洗与处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E4%BD%93%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">三、总体用户行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PV%E5%92%8CUV%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">(1) PV和UV分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A5%E8%AE%BF%E9%97%AE%E9%87%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 日访问量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">四、用户消费行为分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%8D%E8%B4%AD%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">五、复购行为分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%BC%8F%E6%96%97%E6%B5%81%E5%A4%B1%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">六、漏斗流失分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E4%B8%8E%E5%95%86%E5%93%81%E7%A7%8D%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">七、用户行为与商品种类关系分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%8C%E5%85%AB%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">9.</span> <span class="nav-text">八、二八理论分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Ma</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xOgk5fLUwO6D21TvD73BQ5Lw-gzGzoHsz',
        appKey: 'dLXJXlrTkVbzz1qL9zF6SaKf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
